spring.application.name=api

spring.datasource.url=jdbc:oracle:thin:@//${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PSWD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

api.security.token.secret=${JWT_SECRET:my-secret-key}

# MQTT Configuration
mqtt.broker.url=${MQTT_BROKER_URL:tcp://192.168.0.41:1883}
mqtt.client.id=${MQTT_CLIENT_ID:mottag-backend-client}
mqtt.topic=${MQTT_TOPIC:mottag/feed}
mqtt.username=${MQTT_USERNAME:}
mqtt.password=${MQTT_PASSWORD:}
mqtt.qos=${MQTT_QOS:1}
mqtt.auto.reconnect=${MQTT_AUTO_RECONNECT:true}
mqtt.connection.timeout=${MQTT_CONNECTION_TIMEOUT:30}
mqtt.keep.alive.interval=${MQTT_KEEP_ALIVE_INTERVAL:60}