spring.application.name=api

spring.datasource.url=jdbc:oracle:thin:@//${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PSWD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

api.security.token.secret=${JWT_SECRET:my-secret-key}